.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
   margin-top: 20px;
   /* padding-left: 50px; */
   padding-right: 120px;
  
    /* background-color: #036579; */
    background-color: rgb(3, 3, 70);
    color: white;
    
    
   
}
.contact-address{
    text-align: left;
    padding-left: 182px;
}

 .social-media{
     text-align: left;
     padding-left: 182px;
 }

.social-media a :hover{
 
    color: black

}

.media-icon{
    width: 100px;
    padding-right: 20px;
    color: #bac6d9
}


 ol {
    list-style: none;
    text-align: right;
    /* padding-right: 34px; */
    padding-inline-start: 0px;
  } 

   ol li a {
    list-style: none;
    color: white;
    text-decoration: none;
  
  } 

 

 

.quick-links{
 
   
  
    margin-bottom: 10px;
 
    text-align: right;
    padding-right: 34px;

}

.quick-links {
    text-decoration: none;
    color: white;
    text-decoration: none;
    font-size: 20px;
    /* padding-right: 34px; */
}





.column-subscribe{
  
    display: grid;
    justify-content: end;
    padding-right: 34px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: right;
   
}

@media only screen and (max-width:688px) {
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        /* margin: auto; */
       
        padding-left:20px ;
        margin-top: 15px;
    }

    .quick-links{
        
         
          display: grid;
          justify-content: start;
          /* padding: 10px; */
          margin-top: 20px;
          text-align: left;
          padding-left: 0px;
   
      }
      ol{
          text-align:left;
      }

      .column-subscribe{
  
        display: grid;
        justify-content: start;
        /* padding: 10px; */
        margin-top: 10px;
        text-align: left;
   
       
    }
    .contact-address{
        padding-left: 0px;
    }
    .social-media{
        padding-left: 0px;
    }
    

}


    


@media only screen and (min-width:688px) and (max-width:991px) {
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        margin: auto;
padding-left: 45px;
padding-right: 25px;

    }

}
    