
  .section-container{
      width:100%;
      height: 550px;
      /* background-image: url(car.jpg); */
      background-size: cover;
      background-position: center;
      /* transform: scaleX(-1); */
      position: relative;

  }

  .writing-container{
      
      position: absolute;
      left: 0;
      top: 0;
      padding: 50px;
      width: 35%;
      height: 550px;
     
      color: wheat;
      background-image: linear-gradient(to right,
      black 10%,
      rgba(0,0,0,.8)40%,
      rgba(0,0,0,.4)70%,
      rgba(0,0,0,0)
      );

  }
  .writing-container p{
    text-align: justify;
    font-size: 20px;
      font-weight: bold;
  }

  .writing-container h2{
text-align: center;
font-weight: 500px;
  }

.section-container-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: start;
    height: 550px;
}
.section-container-2 img{
    height: 550px;
    width: 100%;
}
.writing-container-2{
    padding-top: 50px;
    padding-left: 90px;
    
}

.writing-container-2 p{
    font-size: 17px;
    font-weight: bold;
}

.writing-container-2 h2{
    /* text-align: center; */
    margin-left: 40px;
    font-weight: bolder;
    color: rgb(63, 6, 6);
      }
    
  @media only screen and (max-width:688px) {
      .section-container{
          height: 400px;
          width: 100%;
        
      }
      .writing-container{
          height: 400px;
          width: 100%;
          background-image: linear-gradient(to right,
          black 0%,
          rgba(0,0,0,.8)10%,
          rgba(0,0,0,.4)20%,
          rgba(0,0,0,0)100%
          );
      }
      .writing-container > p{
      position: relative;
      width: 100%;
      top:430px;
      /* border: 1px solid black; */
      color:rgba(0, 0, 0,.7) ;

      }
      .writing-container h2{
          position: relative;
        top:430px;
        color: rgba(0,0,0,.95);
        font-size: 30px;
      }
     

      .writing-container-2{
        padding-top: 50px;
        padding-left: 50px;
        
    }
      .section-container-2{
          grid-template-columns: repeat(1,1fr);
          text-align: start;
          margin-top: 450px;
          margin-bottom: 350px;
      }
      .section-container-2 img{
          height: 400px;
      }

     
  }





  
@media only screen and (min-width:688px) and (max-width:991px) {
    .section-container-2 img{
        
        width: 100%;
    }

    
  .writing-container{
    width: 50%;
}
  }
